#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x10116cfa0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x10116d120 .scope module, "processor_adapter_stub" "processor_adapter_stub" 3 20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "i_enable";
    .port_info 3 /INPUT 64 "i_tx_window_id";
    .port_info 4 /INPUT 1 "i_tx_window_open_pulse";
    .port_info 5 /INPUT 1 "i_tx_window_close_pulse";
    .port_info 6 /INPUT 1 "i_tx_commit_start_pulse";
    .port_info 7 /INPUT 1 "i_tx_allowed";
    .port_info 8 /INPUT 1 "i_tx_active";
    .port_info 9 /INPUT 8 "i_tx_opcode";
    .port_info 10 /INPUT 16 "i_tx_context_id";
    .port_info 11 /INPUT 64 "i_rx_window_id";
    .port_info 12 /INPUT 1 "i_rx_window_open_pulse";
    .port_info 13 /INPUT 1 "i_rx_window_close_pulse";
    .port_info 14 /INPUT 1 "i_rx_commit_start_pulse";
    .port_info 15 /INPUT 1 "i_rx_enabled";
    .port_info 16 /INPUT 1 "i_rx_active";
    .port_info 17 /INPUT 8 "i_rx_opcode";
    .port_info 18 /INPUT 16 "i_rx_context_id";
    .port_info 19 /OUTPUT 64 "m_axis_tx_tdata";
    .port_info 20 /OUTPUT 8 "m_axis_tx_tkeep";
    .port_info 21 /OUTPUT 1 "m_axis_tx_tvalid";
    .port_info 22 /INPUT 1 "m_axis_tx_tready";
    .port_info 23 /OUTPUT 1 "m_axis_tx_tlast";
    .port_info 24 /OUTPUT 1 "m_axis_tx_tuser";
    .port_info 25 /INPUT 64 "s_axis_rx_tdata";
    .port_info 26 /INPUT 8 "s_axis_rx_tkeep";
    .port_info 27 /INPUT 1 "s_axis_rx_tvalid";
    .port_info 28 /OUTPUT 1 "s_axis_rx_tready";
    .port_info 29 /INPUT 1 "s_axis_rx_tlast";
    .port_info 30 /INPUT 1 "s_axis_rx_tuser";
    .port_info 31 /OUTPUT 1 "o_done";
    .port_info 32 /OUTPUT 1 "o_error";
    .port_info 33 /OUTPUT 1 "o_halt";
    .port_info 34 /OUTPUT 1 "o_busy";
    .port_info 35 /OUTPUT 32 "o_status";
P_0x1011774b0 .param/l "AXIS_DATA_WIDTH" 0 3 21, +C4<00000000000000000000000001000000>;
P_0x1011774f0 .param/l "AXIS_KEEP_WIDTH" 0 3 22, +C4<00000000000000000000000000001000>;
P_0x101177530 .param/l "AXIS_RX_USER_WIDTH" 0 3 24, +C4<00000000000000000000000000000001>;
P_0x101177570 .param/l "AXIS_TX_USER_WIDTH" 0 3 23, +C4<00000000000000000000000000000001>;
P_0x1011775b0 .param/l "STATE_IDLE" 1 3 75, C4<00>;
P_0x1011775f0 .param/l "STATE_RX" 1 3 77, C4<10>;
P_0x101177630 .param/l "STATE_TX" 1 3 76, C4<01>;
P_0x101177670 .param/l "STATUS_WIDTH" 0 3 25, +C4<00000000000000000000000000100000>;
o0x9968201c0 .functor BUFZ 1, C4<z>; HiZ drive
o0x9968204c0 .functor BUFZ 1, C4<z>; HiZ drive
L_0x101170a40 .functor AND 1, o0x9968201c0, o0x9968204c0, C4<1>, C4<1>;
o0x996820370 .functor BUFZ 1, C4<z>; HiZ drive
L_0x10116d2a0 .functor AND 1, L_0x101170a40, o0x996820370, C4<1>, C4<1>;
o0x9968203a0 .functor BUFZ 1, C4<z>; HiZ drive
L_0x99706c000 .functor AND 1, L_0x10116d2a0, o0x9968203a0, C4<1>, C4<1>;
o0x996820340 .functor BUFZ 1, C4<z>; HiZ drive
L_0x99706c070 .functor AND 1, o0x9968201c0, o0x996820340, C4<1>, C4<1>;
o0x9968201f0 .functor BUFZ 1, C4<z>; HiZ drive
L_0x99706c0e0 .functor AND 1, L_0x99706c070, o0x9968201f0, C4<1>, C4<1>;
o0x996820280 .functor BUFZ 1, C4<z>; HiZ drive
L_0x99706c150 .functor AND 1, L_0x99706c0e0, o0x996820280, C4<1>, C4<1>;
v0x1011709a0_0 .net *"_ivl_1", 0 0, L_0x101170a40;  1 drivers
v0x101177b70_0 .net *"_ivl_3", 0 0, L_0x10116d2a0;  1 drivers
v0x101177c10_0 .net *"_ivl_7", 0 0, L_0x99706c070;  1 drivers
v0x101177cb0_0 .net *"_ivl_9", 0 0, L_0x99706c0e0;  1 drivers
v0x101177d50_0 .var "active_context_id_reg", 15 0;
v0x997068000_0 .var "active_opcode_reg", 7 0;
v0x9970680a0_0 .var "active_tx_not_rx_reg", 0 0;
v0x997068140_0 .var "active_window_id_reg", 63 0;
o0x996820190 .functor BUFZ 1, C4<z>; HiZ drive
v0x9970681e0_0 .net "clk", 0 0, o0x996820190;  0 drivers
v0x997068280_0 .net "i_enable", 0 0, o0x9968201c0;  0 drivers
v0x997068320_0 .net "i_rx_active", 0 0, o0x9968201f0;  0 drivers
o0x996820220 .functor BUFZ 1, C4<z>; HiZ drive
v0x9970683c0_0 .net "i_rx_commit_start_pulse", 0 0, o0x996820220;  0 drivers
o0x996820250 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x997068460_0 .net "i_rx_context_id", 15 0, o0x996820250;  0 drivers
v0x997068500_0 .net "i_rx_enabled", 0 0, o0x996820280;  0 drivers
o0x9968202b0 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x9970685a0_0 .net "i_rx_opcode", 7 0, o0x9968202b0;  0 drivers
o0x9968202e0 .functor BUFZ 1, C4<z>; HiZ drive
v0x997068640_0 .net "i_rx_window_close_pulse", 0 0, o0x9968202e0;  0 drivers
o0x996820310 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x9970686e0_0 .net "i_rx_window_id", 63 0, o0x996820310;  0 drivers
v0x997068780_0 .net "i_rx_window_open_pulse", 0 0, o0x996820340;  0 drivers
v0x997068820_0 .net "i_tx_active", 0 0, o0x996820370;  0 drivers
v0x9970688c0_0 .net "i_tx_allowed", 0 0, o0x9968203a0;  0 drivers
o0x9968203d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x997068960_0 .net "i_tx_commit_start_pulse", 0 0, o0x9968203d0;  0 drivers
o0x996820400 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x997068a00_0 .net "i_tx_context_id", 15 0, o0x996820400;  0 drivers
o0x996820430 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x997068aa0_0 .net "i_tx_opcode", 7 0, o0x996820430;  0 drivers
o0x996820460 .functor BUFZ 1, C4<z>; HiZ drive
v0x997068b40_0 .net "i_tx_window_close_pulse", 0 0, o0x996820460;  0 drivers
o0x996820490 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x997068be0_0 .net "i_tx_window_id", 63 0, o0x996820490;  0 drivers
v0x997068c80_0 .net "i_tx_window_open_pulse", 0 0, o0x9968204c0;  0 drivers
v0x997068d20_0 .var "m_axis_tx_tdata", 63 0;
v0x997068dc0_0 .var "m_axis_tx_tkeep", 7 0;
v0x997068e60_0 .var "m_axis_tx_tlast", 0 0;
o0x996820580 .functor BUFZ 1, C4<z>; HiZ drive
v0x997068f00_0 .net "m_axis_tx_tready", 0 0, o0x996820580;  0 drivers
v0x997068fa0_0 .var "m_axis_tx_tuser", 0 0;
v0x997069040_0 .var "m_axis_tx_tvalid", 0 0;
v0x9970690e0_0 .var "o_busy", 0 0;
v0x997069180_0 .var "o_done", 0 0;
v0x997069220_0 .var "o_error", 0 0;
v0x9970692c0_0 .var "o_halt", 0 0;
v0x997069360_0 .var "o_status", 31 0;
o0x996820700 .functor BUFZ 1, C4<z>; HiZ drive
v0x997069400_0 .net "rst", 0 0, o0x996820700;  0 drivers
v0x9970694a0_0 .net "rx_launch", 0 0, L_0x99706c150;  1 drivers
o0x996820760 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x997069540_0 .net "s_axis_rx_tdata", 63 0, o0x996820760;  0 drivers
o0x996820790 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x9970695e0_0 .net "s_axis_rx_tkeep", 7 0, o0x996820790;  0 drivers
o0x9968207c0 .functor BUFZ 1, C4<z>; HiZ drive
v0x997069680_0 .net "s_axis_rx_tlast", 0 0, o0x9968207c0;  0 drivers
v0x997069720_0 .var "s_axis_rx_tready", 0 0;
o0x996820820 .functor BUFZ 1, C4<z>; HiZ drive
v0x9970697c0_0 .net "s_axis_rx_tuser", 0 0, o0x996820820;  0 drivers
o0x996820850 .functor BUFZ 1, C4<z>; HiZ drive
v0x997069860_0 .net "s_axis_rx_tvalid", 0 0, o0x996820850;  0 drivers
v0x997069900_0 .var "state_reg", 1 0;
v0x9970699a0_0 .net "tx_launch", 0 0, L_0x99706c000;  1 drivers
E_0x996c44ac0 .event anyedge, v0x997069900_0;
E_0x996c44b00 .event anyedge, v0x997069900_0, v0x997068140_0;
E_0x996c44b40 .event posedge, v0x9970681e0_0;
    .scope S_0x10116d120;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x997069900_0, 0, 2;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x997068140_0, 0, 64;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x101177d50_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x997068000_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9970680a0_0, 0, 1;
    %end;
    .thread T_0, $init;
    .scope S_0x10116d120;
T_1 ;
    %wait E_0x996c44b40;
    %load/vec4 v0x997069400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x997069900_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x997068140_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x101177d50_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x997068000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x9970680a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x997069180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x997069220_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x9970692c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x9970690e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x997069360_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x997069180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x997069220_0, 0;
    %load/vec4 v0x997068280_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x997069900_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x997068140_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x101177d50_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x997068000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x9970680a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x9970690e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x9970692c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x997069360_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x997069900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x997069900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x9970690e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x997069220_0, 0;
    %jmp T_1.8;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x9970690e0_0, 0;
    %load/vec4 v0x9970699a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x997069900_0, 0;
    %load/vec4 v0x997068be0_0;
    %assign/vec4 v0x997068140_0, 0;
    %load/vec4 v0x997068a00_0;
    %assign/vec4 v0x101177d50_0, 0;
    %load/vec4 v0x997068aa0_0;
    %assign/vec4 v0x997068000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x9970680a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x9970690e0_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v0x9970694a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x997069900_0, 0;
    %load/vec4 v0x9970686e0_0;
    %assign/vec4 v0x997068140_0, 0;
    %load/vec4 v0x997068460_0;
    %assign/vec4 v0x101177d50_0, 0;
    %load/vec4 v0x9970685a0_0;
    %assign/vec4 v0x997068000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x9970680a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x9970690e0_0, 0;
T_1.11 ;
T_1.10 ;
    %jmp T_1.8;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x9970690e0_0, 0;
    %load/vec4 v0x997069040_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.16, 10;
    %load/vec4 v0x997068f00_0;
    %and;
T_1.16;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.15, 9;
    %load/vec4 v0x997068e60_0;
    %and;
T_1.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x997069900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x9970690e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x997069180_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %load/vec4 v0x997068b40_0;
    %flag_set/vec4 8;
    %jmp/1 T_1.19, 8;
    %load/vec4 v0x997068960_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.19;
    %jmp/0xz  T_1.17, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x997069900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x9970690e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x997069180_0, 0;
T_1.17 ;
T_1.14 ;
    %jmp T_1.8;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x9970690e0_0, 0;
    %load/vec4 v0x997069860_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.23, 10;
    %load/vec4 v0x997069720_0;
    %and;
T_1.23;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.22, 9;
    %load/vec4 v0x997069680_0;
    %and;
T_1.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.20, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x997069900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x9970690e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x997069180_0, 0;
    %jmp T_1.21;
T_1.20 ;
    %load/vec4 v0x997068640_0;
    %flag_set/vec4 8;
    %jmp/1 T_1.26, 8;
    %load/vec4 v0x9970683c0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.26;
    %jmp/0xz  T_1.24, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x997069900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x9970690e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x997069180_0, 0;
T_1.24 ;
T_1.21 ;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x997069360_0, 0;
    %load/vec4 v0x997069900_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x997069360_0, 4, 5;
    %load/vec4 v0x9970680a0_0;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x997069360_0, 4, 5;
    %load/vec4 v0x997068000_0;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x997069360_0, 4, 5;
    %load/vec4 v0x101177d50_0;
    %ix/load 4, 11, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x997069360_0, 4, 5;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x10116d120;
T_2 ;
    %wait E_0x996c44b00;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x997068d20_0, 0, 64;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x997068dc0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x997069040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x997068e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x997068fa0_0, 0, 1;
    %load/vec4 v0x997069900_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x997068140_0;
    %store/vec4 v0x997068d20_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x997068dc0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x997069040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x997068e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x997068fa0_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x10116d120;
T_3 ;
    %wait E_0x996c44ac0;
    %load/vec4 v0x997069900_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x997069720_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "../../rtl/processor_adapter_stub.v";
