#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x105110b40 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x105102a10 .scope module, "tt_scheduler" "tt_scheduler" 3 20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "i_enable";
    .port_info 3 /INPUT 64 "i_ptp_time_ns";
    .port_info 4 /INPUT 1 "cfg_exec_enable";
    .port_info 5 /INPUT 1 "cfg_set_pending_valid";
    .port_info 6 /INPUT 1 "cfg_set_pending_bank";
    .port_info 7 /INPUT 64 "cfg_set_pending_time_ns";
    .port_info 8 /INPUT 32 "i_tx_word_start_lo";
    .port_info 9 /INPUT 32 "i_tx_word_start_hi";
    .port_info 10 /INPUT 32 "i_tx_word_end_lo";
    .port_info 11 /INPUT 32 "i_tx_word_end_hi";
    .port_info 12 /INPUT 32 "i_tx_word_meta";
    .port_info 13 /INPUT 32 "i_tx_word_route";
    .port_info 14 /INPUT 32 "i_tx_word_flow";
    .port_info 15 /INPUT 32 "i_rx_word_start_lo";
    .port_info 16 /INPUT 32 "i_rx_word_start_hi";
    .port_info 17 /INPUT 32 "i_rx_word_end_lo";
    .port_info 18 /INPUT 32 "i_rx_word_end_hi";
    .port_info 19 /INPUT 32 "i_rx_word_meta";
    .port_info 20 /INPUT 32 "i_rx_word_route";
    .port_info 21 /INPUT 32 "i_rx_word_flow";
    .port_info 22 /OUTPUT 64 "o_tx_current_window_id";
    .port_info 23 /OUTPUT 10 "o_tx_current_entry_ptr";
    .port_info 24 /OUTPUT 1 "o_tx_window_open_pulse";
    .port_info 25 /OUTPUT 1 "o_tx_window_close_pulse";
    .port_info 26 /OUTPUT 1 "o_tx_commit_start_pulse";
    .port_info 27 /OUTPUT 1 "o_tx_exec_valid";
    .port_info 28 /OUTPUT 1 "o_tx_allowed";
    .port_info 29 /OUTPUT 1 "o_tx_window_active";
    .port_info 30 /OUTPUT 8 "o_tx_target_port";
    .port_info 31 /OUTPUT 16 "o_tx_target_queue";
    .port_info 32 /OUTPUT 8 "o_tx_app_id";
    .port_info 33 /OUTPUT 8 "o_tx_plane_id";
    .port_info 34 /OUTPUT 8 "o_tx_opcode";
    .port_info 35 /OUTPUT 16 "o_tx_context_id";
    .port_info 36 /OUTPUT 16 "o_tx_dst_node_id";
    .port_info 37 /OUTPUT 16 "o_tx_flow_id";
    .port_info 38 /OUTPUT 64 "o_rx_current_window_id";
    .port_info 39 /OUTPUT 9 "o_rx_current_entry_ptr";
    .port_info 40 /OUTPUT 1 "o_rx_window_open_pulse";
    .port_info 41 /OUTPUT 1 "o_rx_window_close_pulse";
    .port_info 42 /OUTPUT 1 "o_rx_commit_start_pulse";
    .port_info 43 /OUTPUT 1 "o_rx_exec_valid";
    .port_info 44 /OUTPUT 1 "o_rx_enabled";
    .port_info 45 /OUTPUT 1 "o_rx_window_active";
    .port_info 46 /OUTPUT 8 "o_rx_target_port";
    .port_info 47 /OUTPUT 16 "o_rx_target_queue";
    .port_info 48 /OUTPUT 8 "o_rx_app_id";
    .port_info 49 /OUTPUT 8 "o_rx_plane_id";
    .port_info 50 /OUTPUT 8 "o_rx_opcode";
    .port_info 51 /OUTPUT 16 "o_rx_context_id";
    .port_info 52 /OUTPUT 16 "o_rx_dst_node_id";
    .port_info 53 /OUTPUT 16 "o_rx_flow_id";
    .port_info 54 /OUTPUT 1 "o_active_bank";
    .port_info 55 /OUTPUT 1 "o_pending_valid";
    .port_info 56 /OUTPUT 1 "o_pending_bank";
    .port_info 57 /OUTPUT 64 "o_pending_time_ns";
    .port_info 58 /OUTPUT 64 "o_active_entry_start_time_ns";
    .port_info 59 /OUTPUT 64 "o_active_entry_end_time_ns";
    .port_info 60 /OUTPUT 32 "o_active_entry_meta";
    .port_info 61 /OUTPUT 32 "o_active_entry_route";
    .port_info 62 /OUTPUT 32 "o_active_entry_flow";
    .port_info 63 /OUTPUT 64 "o_rx_active_entry_start_time_ns";
    .port_info 64 /OUTPUT 64 "o_rx_active_entry_end_time_ns";
    .port_info 65 /OUTPUT 32 "o_rx_active_entry_meta";
    .port_info 66 /OUTPUT 32 "o_rx_active_entry_route";
    .port_info 67 /OUTPUT 32 "o_rx_active_entry_flow";
P_0x105110cc0 .param/l "RX_ENTRY_COUNT" 0 3 24, +C4<00000000000000000000001000000000>;
P_0x105110d00 .param/l "RX_ENTRY_INDEX_WIDTH" 0 3 23, +C4<00000000000000000000000000001001>;
P_0x105110d40 .param/l "TX_ENTRY_COUNT" 0 3 22, +C4<00000000000000000000010000000000>;
P_0x105110d80 .param/l "TX_ENTRY_INDEX_WIDTH" 0 3 21, +C4<00000000000000000000000000001010>;
L_0xaa0878058 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
L_0x105102d10 .functor AND 32, L_0xaa10643c0, L_0xaa0878058, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0xaa0878130 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
L_0x105116da0 .functor AND 32, L_0xaa1064500, L_0xaa0878130, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x105116e10 .functor AND 1, L_0xaa1064460, L_0xaa10645a0, C4<1>, C4<1>;
L_0x105116e80 .functor AND 1, L_0x105116e10, L_0xaa1064640, C4<1>, C4<1>;
L_0x105114870 .functor AND 1, L_0x105116e80, L_0xaa10646e0, C4<1>, C4<1>;
L_0x1051148e0 .functor AND 1, L_0x105116e10, L_0xaa1064780, C4<1>, C4<1>;
L_0xaa0878208 .functor BUFT 1, C4<00000000000000000000000000100000>, C4<0>, C4<0>, C4<0>;
L_0xaa1084000 .functor AND 32, L_0xaa1064820, L_0xaa0878208, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0xaa1084070 .functor OR 1, L_0xaa1064960, L_0x1051148e0, C4<0>, C4<0>;
L_0xaa10840e0 .functor OR 1, L_0xaa1084070, L_0xaa1064a00, C4<0>, C4<0>;
L_0xaa0878328 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
L_0xaa1084150 .functor AND 32, L_0xaa1064be0, L_0xaa0878328, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0xaa0878400 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
L_0xaa10841c0 .functor AND 32, L_0xaa1064d20, L_0xaa0878400, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0xaa1084230 .functor AND 1, L_0xaa1064c80, L_0xaa1064dc0, C4<1>, C4<1>;
L_0xaa10842a0 .functor AND 1, L_0xaa1084230, L_0xaa1064e60, C4<1>, C4<1>;
L_0xaa1084310 .functor AND 1, L_0xaa10842a0, L_0xaa1064f00, C4<1>, C4<1>;
L_0xaa1084380 .functor AND 1, L_0xaa1084230, L_0xaa1064fa0, C4<1>, C4<1>;
L_0xaa08784d8 .functor BUFT 1, C4<00000000000000000000000000100000>, C4<0>, C4<0>, C4<0>;
L_0xaa10843f0 .functor AND 32, L_0xaa1065040, L_0xaa08784d8, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0xaa1084460 .functor OR 1, L_0xaa1065180, L_0xaa1084380, C4<0>, C4<0>;
L_0xaa10844d0 .functor OR 1, L_0xaa1084460, L_0xaa1065220, C4<0>, C4<0>;
L_0xaa1084540 .functor AND 1, L_0xaa10840e0, L_0xaa10844d0, C4<1>, C4<1>;
L_0xaa10845b0 .functor AND 1, v0xaa0c848c0_0, L_0xaa10652c0, C4<1>, C4<1>;
L_0xaa1084620 .functor AND 1, L_0xaa10845b0, L_0xaa1084540, C4<1>, C4<1>;
o0xaa0844a00 .functor BUFZ 1, C4<z>; HiZ drive
o0xaa08448b0 .functor BUFZ 1, C4<z>; HiZ drive
L_0xaa1084690 .functor AND 1, o0xaa0844a00, o0xaa08448b0, C4<1>, C4<1>;
v0xaa0c5d860_0 .net/2u *"_ivl_10", 31 0, L_0xaa0878058;  1 drivers
v0xaa0c5d900_0 .net *"_ivl_100", 0 0, L_0xaa1064e60;  1 drivers
v0xaa0c5d9a0_0 .net *"_ivl_104", 0 0, L_0xaa1064f00;  1 drivers
v0xaa0c5da40_0 .net *"_ivl_108", 0 0, L_0xaa1064fa0;  1 drivers
v0xaa0c5dae0_0 .net *"_ivl_112", 31 0, L_0xaa1065040;  1 drivers
L_0xaa0878490 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaa0c5db80_0 .net *"_ivl_115", 23 0, L_0xaa0878490;  1 drivers
v0xaa0c5dc20_0 .net/2u *"_ivl_116", 31 0, L_0xaa08784d8;  1 drivers
v0xaa0c5dcc0_0 .net *"_ivl_118", 31 0, L_0xaa10843f0;  1 drivers
v0xaa0c5dd60_0 .net *"_ivl_12", 31 0, L_0x105102d10;  1 drivers
L_0xaa0878520 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaa0c5de00_0 .net/2u *"_ivl_120", 31 0, L_0xaa0878520;  1 drivers
L_0xaa0878568 .functor BUFT 1, C4<000000001>, C4<0>, C4<0>, C4<0>;
v0xaa0c5dea0_0 .net/2u *"_ivl_124", 8 0, L_0xaa0878568;  1 drivers
v0xaa0c5df40_0 .net *"_ivl_129", 0 0, L_0xaa1065180;  1 drivers
v0xaa0c5dfe0_0 .net *"_ivl_131", 0 0, L_0xaa1084460;  1 drivers
v0xaa0c5e080_0 .net *"_ivl_133", 0 0, L_0xaa1065220;  1 drivers
v0xaa0c5e120_0 .net *"_ivl_138", 0 0, L_0xaa10652c0;  1 drivers
L_0xaa08780a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaa0c5e1c0_0 .net/2u *"_ivl_14", 31 0, L_0xaa08780a0;  1 drivers
v0xaa0c5e260_0 .net *"_ivl_18", 31 0, L_0xaa1064500;  1 drivers
L_0xaa08780e8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaa0c5e300_0 .net *"_ivl_21", 23 0, L_0xaa08780e8;  1 drivers
v0xaa0c5e3a0_0 .net/2u *"_ivl_22", 31 0, L_0xaa0878130;  1 drivers
v0xaa0c5e440_0 .net *"_ivl_24", 31 0, L_0x105116da0;  1 drivers
L_0xaa0878178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaa0c5e4e0_0 .net/2u *"_ivl_26", 31 0, L_0xaa0878178;  1 drivers
v0xaa0c5e580_0 .net *"_ivl_32", 0 0, L_0xaa1064640;  1 drivers
v0xaa0c5e620_0 .net *"_ivl_36", 0 0, L_0xaa10646e0;  1 drivers
v0xaa0c5e6c0_0 .net *"_ivl_40", 0 0, L_0xaa1064780;  1 drivers
v0xaa0c5e760_0 .net *"_ivl_44", 31 0, L_0xaa1064820;  1 drivers
L_0xaa08781c0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaa0c5e800_0 .net *"_ivl_47", 23 0, L_0xaa08781c0;  1 drivers
v0xaa0c5e8a0_0 .net/2u *"_ivl_48", 31 0, L_0xaa0878208;  1 drivers
v0xaa0c5e940_0 .net *"_ivl_50", 31 0, L_0xaa1084000;  1 drivers
L_0xaa0878250 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaa0c5e9e0_0 .net/2u *"_ivl_52", 31 0, L_0xaa0878250;  1 drivers
L_0xaa0878298 .functor BUFT 1, C4<0000000001>, C4<0>, C4<0>, C4<0>;
v0xaa0c5ea80_0 .net/2u *"_ivl_56", 9 0, L_0xaa0878298;  1 drivers
v0xaa0c5eb20_0 .net *"_ivl_6", 31 0, L_0xaa10643c0;  1 drivers
v0xaa0c5ebc0_0 .net *"_ivl_61", 0 0, L_0xaa1064960;  1 drivers
v0xaa0c5ec60_0 .net *"_ivl_63", 0 0, L_0xaa1084070;  1 drivers
v0xaa0c5ed00_0 .net *"_ivl_65", 0 0, L_0xaa1064a00;  1 drivers
v0xaa0c5eda0_0 .net *"_ivl_74", 31 0, L_0xaa1064be0;  1 drivers
L_0xaa08782e0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaa0c5ee40_0 .net *"_ivl_77", 23 0, L_0xaa08782e0;  1 drivers
v0xaa0c5eee0_0 .net/2u *"_ivl_78", 31 0, L_0xaa0878328;  1 drivers
v0xaa0c5ef80_0 .net *"_ivl_80", 31 0, L_0xaa1084150;  1 drivers
L_0xaa0878370 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaa0c5f020_0 .net/2u *"_ivl_82", 31 0, L_0xaa0878370;  1 drivers
v0xaa0c5f0c0_0 .net *"_ivl_86", 31 0, L_0xaa1064d20;  1 drivers
L_0xaa08783b8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaa0c5f160_0 .net *"_ivl_89", 23 0, L_0xaa08783b8;  1 drivers
L_0xaa0878010 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaa0c5f200_0 .net *"_ivl_9", 23 0, L_0xaa0878010;  1 drivers
v0xaa0c5f2a0_0 .net/2u *"_ivl_90", 31 0, L_0xaa0878400;  1 drivers
v0xaa0c5f340_0 .net *"_ivl_92", 31 0, L_0xaa10841c0;  1 drivers
L_0xaa0878448 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaa0c5f3e0_0 .net/2u *"_ivl_94", 31 0, L_0xaa0878448;  1 drivers
v0xaa0c5f480_0 .net "can_flip_bank", 0 0, L_0xaa1084620;  1 drivers
v0xaa0c5f520_0 .net "cfg_exec_enable", 0 0, o0xaa08448b0;  0 drivers
o0xaa08448e0 .functor BUFZ 1, C4<z>; HiZ drive
v0xaa0c5f5c0_0 .net "cfg_set_pending_bank", 0 0, o0xaa08448e0;  0 drivers
o0xaa0844910 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0xaa0c5f660_0 .net "cfg_set_pending_time_ns", 63 0, o0xaa0844910;  0 drivers
o0xaa0844940 .functor BUFZ 1, C4<z>; HiZ drive
v0xaa0c5f700_0 .net "cfg_set_pending_valid", 0 0, o0xaa0844940;  0 drivers
v0xaa0c5f7a0_0 .net "channels_switch_safe", 0 0, L_0xaa1084540;  1 drivers
o0xaa08449a0 .functor BUFZ 1, C4<z>; HiZ drive
v0xaa0c5f840_0 .net "clk", 0 0, o0xaa08449a0;  0 drivers
v0xaa0c5f8e0_0 .net "core_enable", 0 0, L_0xaa1084690;  1 drivers
v0xaa0c5f980_0 .net "i_enable", 0 0, o0xaa0844a00;  0 drivers
o0xaa0844a30 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0xaa0c5fa20_0 .net "i_ptp_time_ns", 63 0, o0xaa0844a30;  0 drivers
o0xaa0844a60 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0xaa0c5fac0_0 .net "i_rx_word_end_hi", 31 0, o0xaa0844a60;  0 drivers
o0xaa0844a90 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0xaa0c5fb60_0 .net "i_rx_word_end_lo", 31 0, o0xaa0844a90;  0 drivers
o0xaa0844ac0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0xaa0c5fc00_0 .net "i_rx_word_flow", 31 0, o0xaa0844ac0;  0 drivers
o0xaa0844af0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0xaa0c5fca0_0 .net "i_rx_word_meta", 31 0, o0xaa0844af0;  0 drivers
o0xaa0844b20 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0xaa0c5fd40_0 .net "i_rx_word_route", 31 0, o0xaa0844b20;  0 drivers
o0xaa0844b50 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0xaa0c5fde0_0 .net "i_rx_word_start_hi", 31 0, o0xaa0844b50;  0 drivers
o0xaa0844b80 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0xaa0c5fe80_0 .net "i_rx_word_start_lo", 31 0, o0xaa0844b80;  0 drivers
o0xaa0844bb0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0xaa0c5ff20_0 .net "i_tx_word_end_hi", 31 0, o0xaa0844bb0;  0 drivers
o0xaa0844be0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0xaa0c84000_0 .net "i_tx_word_end_lo", 31 0, o0xaa0844be0;  0 drivers
o0xaa0844c10 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0xaa0c840a0_0 .net "i_tx_word_flow", 31 0, o0xaa0844c10;  0 drivers
o0xaa0844c40 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0xaa0c84140_0 .net "i_tx_word_meta", 31 0, o0xaa0844c40;  0 drivers
o0xaa0844c70 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0xaa0c841e0_0 .net "i_tx_word_route", 31 0, o0xaa0844c70;  0 drivers
o0xaa0844ca0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0xaa0c84280_0 .net "i_tx_word_start_hi", 31 0, o0xaa0844ca0;  0 drivers
o0xaa0844cd0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0xaa0c84320_0 .net "i_tx_word_start_lo", 31 0, o0xaa0844cd0;  0 drivers
v0xaa0c843c0_0 .var "o_active_bank", 0 0;
v0xaa0c84460_0 .var "o_active_entry_end_time_ns", 63 0;
v0xaa0c84500_0 .var "o_active_entry_flow", 31 0;
v0xaa0c845a0_0 .var "o_active_entry_meta", 31 0;
v0xaa0c84640_0 .var "o_active_entry_route", 31 0;
v0xaa0c846e0_0 .var "o_active_entry_start_time_ns", 63 0;
v0xaa0c84780_0 .var "o_pending_bank", 0 0;
v0xaa0c84820_0 .var "o_pending_time_ns", 63 0;
v0xaa0c848c0_0 .var "o_pending_valid", 0 0;
v0xaa0c84960_0 .var "o_rx_active_entry_end_time_ns", 63 0;
v0xaa0c84a00_0 .var "o_rx_active_entry_flow", 31 0;
v0xaa0c84aa0_0 .var "o_rx_active_entry_meta", 31 0;
v0xaa0c84b40_0 .var "o_rx_active_entry_route", 31 0;
v0xaa0c84be0_0 .var "o_rx_active_entry_start_time_ns", 63 0;
v0xaa0c84c80_0 .var "o_rx_app_id", 7 0;
v0xaa0c84d20_0 .var "o_rx_commit_start_pulse", 0 0;
v0xaa0c84dc0_0 .var "o_rx_context_id", 15 0;
v0xaa0c84e60_0 .var "o_rx_current_entry_ptr", 8 0;
v0xaa0c84f00_0 .var "o_rx_current_window_id", 63 0;
v0xaa0c84fa0_0 .var "o_rx_dst_node_id", 15 0;
v0xaa0c85040_0 .var "o_rx_enabled", 0 0;
v0xaa0c850e0_0 .var "o_rx_exec_valid", 0 0;
v0xaa0c85180_0 .var "o_rx_flow_id", 15 0;
v0xaa0c85220_0 .var "o_rx_opcode", 7 0;
v0xaa0c852c0_0 .var "o_rx_plane_id", 7 0;
v0xaa0c85360_0 .var "o_rx_target_port", 7 0;
v0xaa0c85400_0 .var "o_rx_target_queue", 15 0;
v0xaa0c854a0_0 .var "o_rx_window_active", 0 0;
v0xaa0c85540_0 .var "o_rx_window_close_pulse", 0 0;
v0xaa0c855e0_0 .var "o_rx_window_open_pulse", 0 0;
v0xaa0c85680_0 .var "o_tx_allowed", 0 0;
v0xaa0c85720_0 .var "o_tx_app_id", 7 0;
v0xaa0c857c0_0 .var "o_tx_commit_start_pulse", 0 0;
v0xaa0c85860_0 .var "o_tx_context_id", 15 0;
v0xaa0c85900_0 .var "o_tx_current_entry_ptr", 9 0;
v0xaa0c859a0_0 .var "o_tx_current_window_id", 63 0;
v0xaa0c85a40_0 .var "o_tx_dst_node_id", 15 0;
v0xaa0c85ae0_0 .var "o_tx_exec_valid", 0 0;
v0xaa0c85b80_0 .var "o_tx_flow_id", 15 0;
v0xaa0c85c20_0 .var "o_tx_opcode", 7 0;
v0xaa0c85cc0_0 .var "o_tx_plane_id", 7 0;
v0xaa0c85d60_0 .var "o_tx_target_port", 7 0;
v0xaa0c85e00_0 .var "o_tx_target_queue", 15 0;
v0xaa0c85ea0_0 .var "o_tx_window_active", 0 0;
v0xaa0c85f40_0 .var "o_tx_window_close_pulse", 0 0;
v0xaa0c85fe0_0 .var "o_tx_window_open_pulse", 0 0;
v0xaa0c86080_0 .net "pending_flip_due", 0 0, L_0xaa10845b0;  1 drivers
v0xaa0c86120_0 .var "restart_pulse_reg", 0 0;
o0xaa0845600 .functor BUFZ 1, C4<z>; HiZ drive
v0xaa0c861c0_0 .net "rst", 0 0, o0xaa0845600;  0 drivers
v0xaa0c86260_0 .net "rx_eval_end_time_ns", 63 0, L_0xaa1064b40;  1 drivers
v0xaa0c86300_0 .net "rx_eval_entry_active", 0 0, L_0xaa1084310;  1 drivers
v0xaa0c863a0_0 .net "rx_eval_entry_armed", 0 0, L_0xaa1084230;  1 drivers
v0xaa0c86440_0 .net "rx_eval_entry_channel_enable", 0 0, L_0xaa1064dc0;  1 drivers
v0xaa0c864e0_0 .net "rx_eval_entry_completion_event", 0 0, L_0xaa10650e0;  1 drivers
v0xaa0c86580_0 .net "rx_eval_entry_retire", 0 0, L_0xaa1084380;  1 drivers
v0xaa0c86620_0 .net "rx_eval_entry_started", 0 0, L_0xaa10842a0;  1 drivers
v0xaa0c866c0_0 .net "rx_eval_entry_valid", 0 0, L_0xaa1064c80;  1 drivers
v0xaa0c86760_0 .net "rx_eval_flags", 7 0, L_0xaa0c87520;  1 drivers
v0xaa0c86800_0 .net "rx_eval_start_time_ns", 63 0, L_0xaa1064aa0;  1 drivers
v0xaa0c868a0_0 .var "rx_initialized_reg", 0 0;
v0xaa0c86940_0 .net "rx_next_entry_ptr", 8 0, L_0xaa0c875c0;  1 drivers
v0xaa0c869e0_0 .net "rx_switch_safe", 0 0, L_0xaa10844d0;  1 drivers
v0xaa0c86a80_0 .var "rx_window_active_reg", 0 0;
v0xaa0c86b20_0 .net "tx_eval_end_time_ns", 63 0, L_0xaa1064320;  1 drivers
v0xaa0c86bc0_0 .net "tx_eval_entry_active", 0 0, L_0x105114870;  1 drivers
v0xaa0c86c60_0 .net "tx_eval_entry_armed", 0 0, L_0x105116e10;  1 drivers
v0xaa0c86d00_0 .net "tx_eval_entry_channel_enable", 0 0, L_0xaa10645a0;  1 drivers
v0xaa0c86da0_0 .net "tx_eval_entry_completion_event", 0 0, L_0xaa10648c0;  1 drivers
v0xaa0c86e40_0 .net "tx_eval_entry_retire", 0 0, L_0x1051148e0;  1 drivers
v0xaa0c86ee0_0 .net "tx_eval_entry_started", 0 0, L_0x105116e80;  1 drivers
v0xaa0c86f80_0 .net "tx_eval_entry_valid", 0 0, L_0xaa1064460;  1 drivers
v0xaa0c87020_0 .net "tx_eval_flags", 7 0, L_0xaa0c873e0;  1 drivers
v0xaa0c870c0_0 .net "tx_eval_start_time_ns", 63 0, L_0xaa1064280;  1 drivers
v0xaa0c87160_0 .var "tx_initialized_reg", 0 0;
v0xaa0c87200_0 .net "tx_next_entry_ptr", 9 0, L_0xaa0c87480;  1 drivers
v0xaa0c872a0_0 .net "tx_switch_safe", 0 0, L_0xaa10840e0;  1 drivers
v0xaa0c87340_0 .var "tx_window_active_reg", 0 0;
E_0xaa0c07440 .event posedge, v0xaa0c5f840_0;
L_0xaa1064280 .concat [ 32 32 0 0], o0xaa0844cd0, o0xaa0844ca0;
L_0xaa1064320 .concat [ 32 32 0 0], o0xaa0844be0, o0xaa0844bb0;
L_0xaa0c873e0 .part o0xaa0844c70, 0, 8;
L_0xaa10643c0 .concat [ 8 24 0 0], L_0xaa0c873e0, L_0xaa0878010;
L_0xaa1064460 .cmp/ne 32, L_0x105102d10, L_0xaa08780a0;
L_0xaa1064500 .concat [ 8 24 0 0], L_0xaa0c873e0, L_0xaa08780e8;
L_0xaa10645a0 .cmp/ne 32, L_0x105116da0, L_0xaa0878178;
L_0xaa1064640 .cmp/ge 64, o0xaa0844a30, L_0xaa1064280;
L_0xaa10646e0 .cmp/gt 64, L_0xaa1064320, o0xaa0844a30;
L_0xaa1064780 .cmp/ge 64, o0xaa0844a30, L_0xaa1064320;
L_0xaa1064820 .concat [ 8 24 0 0], L_0xaa0c873e0, L_0xaa08781c0;
L_0xaa10648c0 .cmp/ne 32, L_0xaa1084000, L_0xaa0878250;
L_0xaa0c87480 .arith/sum 10, v0xaa0c85900_0, L_0xaa0878298;
L_0xaa1064960 .reduce/nor v0xaa0c87340_0;
L_0xaa1064a00 .reduce/nor L_0x105116e10;
L_0xaa1064aa0 .concat [ 32 32 0 0], o0xaa0844b80, o0xaa0844b50;
L_0xaa1064b40 .concat [ 32 32 0 0], o0xaa0844a90, o0xaa0844a60;
L_0xaa0c87520 .part o0xaa0844b20, 0, 8;
L_0xaa1064be0 .concat [ 8 24 0 0], L_0xaa0c87520, L_0xaa08782e0;
L_0xaa1064c80 .cmp/ne 32, L_0xaa1084150, L_0xaa0878370;
L_0xaa1064d20 .concat [ 8 24 0 0], L_0xaa0c87520, L_0xaa08783b8;
L_0xaa1064dc0 .cmp/ne 32, L_0xaa10841c0, L_0xaa0878448;
L_0xaa1064e60 .cmp/ge 64, o0xaa0844a30, L_0xaa1064aa0;
L_0xaa1064f00 .cmp/gt 64, L_0xaa1064b40, o0xaa0844a30;
L_0xaa1064fa0 .cmp/ge 64, o0xaa0844a30, L_0xaa1064b40;
L_0xaa1065040 .concat [ 8 24 0 0], L_0xaa0c87520, L_0xaa0878490;
L_0xaa10650e0 .cmp/ne 32, L_0xaa10843f0, L_0xaa0878520;
L_0xaa0c875c0 .arith/sum 9, v0xaa0c84e60_0, L_0xaa0878568;
L_0xaa1065180 .reduce/nor v0xaa0c86a80_0;
L_0xaa1065220 .reduce/nor L_0xaa1084230;
L_0xaa10652c0 .cmp/ge 64, o0xaa0844a30, v0xaa0c84820_0;
S_0x105102b90 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x105102a10;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaa0c87160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaa0c87340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaa0c868a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaa0c86a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaa0c86120_0, 0, 1;
    %end;
    .thread T_0, $init;
    .scope S_0x105102a10;
T_1 ;
    %wait E_0xaa0c07440;
    %load/vec4 v0xaa0c861c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c843c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c848c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c84780_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0xaa0c84820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c86120_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c86120_0, 0;
    %load/vec4 v0xaa0c5f700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xaa0c848c0_0, 0;
    %load/vec4 v0xaa0c5f5c0_0;
    %assign/vec4 v0xaa0c84780_0, 0;
    %load/vec4 v0xaa0c5f660_0;
    %assign/vec4 v0xaa0c84820_0, 0;
T_1.2 ;
    %load/vec4 v0xaa0c5f480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0xaa0c84780_0;
    %assign/vec4 v0xaa0c843c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c848c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xaa0c86120_0, 0;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x105102a10;
T_2 ;
    %wait E_0xaa0c07440;
    %load/vec4 v0xaa0c861c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c87160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c87340_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0xaa0c859a0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0xaa0c85900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c85fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c85f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c857c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c85ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c85680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c85ea0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaa0c85d60_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xaa0c85e00_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaa0c85720_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaa0c85cc0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaa0c85c20_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xaa0c85860_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xaa0c85a40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xaa0c85b80_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0xaa0c846e0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0xaa0c84460_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaa0c845a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaa0c84640_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaa0c84500_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c85fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c85f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c857c0_0, 0;
    %load/vec4 v0xaa0c5f8e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_2.4, 8;
    %load/vec4 v0xaa0c86120_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.4;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0xaa0c86120_0;
    %assign/vec4 v0xaa0c87160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c87340_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0xaa0c85900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c85ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c85680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c85ea0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaa0c85d60_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xaa0c85e00_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaa0c85720_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaa0c85cc0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaa0c85c20_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xaa0c85860_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xaa0c85a40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xaa0c85b80_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0xaa0c846e0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0xaa0c84460_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaa0c845a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaa0c84640_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaa0c84500_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0xaa0c87160_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xaa0c87160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c87340_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0xaa0c85900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c85ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c85680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c85ea0_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0xaa0c870c0_0;
    %assign/vec4 v0xaa0c846e0_0, 0;
    %load/vec4 v0xaa0c86b20_0;
    %assign/vec4 v0xaa0c84460_0, 0;
    %load/vec4 v0xaa0c84140_0;
    %assign/vec4 v0xaa0c845a0_0, 0;
    %load/vec4 v0xaa0c841e0_0;
    %assign/vec4 v0xaa0c84640_0, 0;
    %load/vec4 v0xaa0c840a0_0;
    %assign/vec4 v0xaa0c84500_0, 0;
    %load/vec4 v0xaa0c87340_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.9, 9;
    %load/vec4 v0xaa0c86bc0_0;
    %and;
T_2.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xaa0c87340_0, 0;
    %load/vec4 v0xaa0c859a0_0;
    %addi 1, 0, 64;
    %assign/vec4 v0xaa0c859a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xaa0c85fe0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xaa0c85ae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xaa0c85680_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xaa0c85ea0_0, 0;
    %load/vec4 v0xaa0c841e0_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0xaa0c85d60_0, 0;
    %load/vec4 v0xaa0c841e0_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0xaa0c85e00_0, 0;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0xaa0c84140_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xaa0c85720_0, 0;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0xaa0c84140_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xaa0c85cc0_0, 0;
    %load/vec4 v0xaa0c84140_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0xaa0c85c20_0, 0;
    %load/vec4 v0xaa0c84140_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0xaa0c85860_0, 0;
    %load/vec4 v0xaa0c840a0_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0xaa0c85a40_0, 0;
    %load/vec4 v0xaa0c840a0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0xaa0c85b80_0, 0;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v0xaa0c87340_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.12, 9;
    %load/vec4 v0xaa0c86e40_0;
    %and;
T_2.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c87340_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xaa0c85f40_0, 0;
    %load/vec4 v0xaa0c86da0_0;
    %assign/vec4 v0xaa0c857c0_0, 0;
    %load/vec4 v0xaa0c86c60_0;
    %assign/vec4 v0xaa0c85ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c85680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c85ea0_0, 0;
    %load/vec4 v0xaa0c841e0_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0xaa0c85d60_0, 0;
    %load/vec4 v0xaa0c841e0_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0xaa0c85e00_0, 0;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0xaa0c84140_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xaa0c85720_0, 0;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0xaa0c84140_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xaa0c85cc0_0, 0;
    %load/vec4 v0xaa0c84140_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0xaa0c85c20_0, 0;
    %load/vec4 v0xaa0c84140_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0xaa0c85860_0, 0;
    %load/vec4 v0xaa0c840a0_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0xaa0c85a40_0, 0;
    %load/vec4 v0xaa0c840a0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0xaa0c85b80_0, 0;
    %load/vec4 v0xaa0c87200_0;
    %assign/vec4 v0xaa0c85900_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v0xaa0c86c60_0;
    %assign/vec4 v0xaa0c85ae0_0, 0;
    %load/vec4 v0xaa0c87340_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_2.13, 8;
    %load/vec4 v0xaa0c86bc0_0;
    %and;
T_2.13;
    %assign/vec4 v0xaa0c85680_0, 0;
    %load/vec4 v0xaa0c87340_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_2.14, 8;
    %load/vec4 v0xaa0c86bc0_0;
    %and;
T_2.14;
    %assign/vec4 v0xaa0c85ea0_0, 0;
    %load/vec4 v0xaa0c86c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.15, 8;
    %load/vec4 v0xaa0c841e0_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0xaa0c85d60_0, 0;
    %load/vec4 v0xaa0c841e0_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0xaa0c85e00_0, 0;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0xaa0c84140_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xaa0c85720_0, 0;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0xaa0c84140_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xaa0c85cc0_0, 0;
    %load/vec4 v0xaa0c84140_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0xaa0c85c20_0, 0;
    %load/vec4 v0xaa0c84140_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0xaa0c85860_0, 0;
    %load/vec4 v0xaa0c840a0_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0xaa0c85a40_0, 0;
    %load/vec4 v0xaa0c840a0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0xaa0c85b80_0, 0;
    %jmp T_2.16;
T_2.15 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaa0c85d60_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xaa0c85e00_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaa0c85720_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaa0c85cc0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaa0c85c20_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xaa0c85860_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xaa0c85a40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xaa0c85b80_0, 0;
T_2.16 ;
T_2.11 ;
T_2.8 ;
T_2.6 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x105102a10;
T_3 ;
    %wait E_0xaa0c07440;
    %load/vec4 v0xaa0c861c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c868a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c86a80_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0xaa0c84f00_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0xaa0c84e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c855e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c85540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c84d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c850e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c85040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c854a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaa0c85360_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xaa0c85400_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaa0c84c80_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaa0c852c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaa0c85220_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xaa0c84dc0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xaa0c84fa0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xaa0c85180_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0xaa0c84be0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0xaa0c84960_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaa0c84aa0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaa0c84b40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaa0c84a00_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c855e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c85540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c84d20_0, 0;
    %load/vec4 v0xaa0c5f8e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_3.4, 8;
    %load/vec4 v0xaa0c86120_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.4;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0xaa0c86120_0;
    %assign/vec4 v0xaa0c868a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c86a80_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0xaa0c84e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c850e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c85040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c854a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaa0c85360_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xaa0c85400_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaa0c84c80_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaa0c852c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaa0c85220_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xaa0c84dc0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xaa0c84fa0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xaa0c85180_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0xaa0c84be0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0xaa0c84960_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaa0c84aa0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaa0c84b40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaa0c84a00_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0xaa0c868a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xaa0c868a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c86a80_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0xaa0c84e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c850e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c85040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c854a0_0, 0;
    %jmp T_3.6;
T_3.5 ;
    %load/vec4 v0xaa0c86800_0;
    %assign/vec4 v0xaa0c84be0_0, 0;
    %load/vec4 v0xaa0c86260_0;
    %assign/vec4 v0xaa0c84960_0, 0;
    %load/vec4 v0xaa0c5fca0_0;
    %assign/vec4 v0xaa0c84aa0_0, 0;
    %load/vec4 v0xaa0c5fd40_0;
    %assign/vec4 v0xaa0c84b40_0, 0;
    %load/vec4 v0xaa0c5fc00_0;
    %assign/vec4 v0xaa0c84a00_0, 0;
    %load/vec4 v0xaa0c86a80_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.9, 9;
    %load/vec4 v0xaa0c86300_0;
    %and;
T_3.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.7, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xaa0c86a80_0, 0;
    %load/vec4 v0xaa0c84f00_0;
    %addi 1, 0, 64;
    %assign/vec4 v0xaa0c84f00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xaa0c855e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xaa0c850e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xaa0c85040_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xaa0c854a0_0, 0;
    %load/vec4 v0xaa0c5fd40_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0xaa0c85360_0, 0;
    %load/vec4 v0xaa0c5fd40_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0xaa0c85400_0, 0;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0xaa0c5fca0_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xaa0c84c80_0, 0;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0xaa0c5fca0_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xaa0c852c0_0, 0;
    %load/vec4 v0xaa0c5fca0_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0xaa0c85220_0, 0;
    %load/vec4 v0xaa0c5fca0_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0xaa0c84dc0_0, 0;
    %load/vec4 v0xaa0c5fc00_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0xaa0c84fa0_0, 0;
    %load/vec4 v0xaa0c5fc00_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0xaa0c85180_0, 0;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v0xaa0c86a80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.12, 9;
    %load/vec4 v0xaa0c86580_0;
    %and;
T_3.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c86a80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xaa0c85540_0, 0;
    %load/vec4 v0xaa0c864e0_0;
    %assign/vec4 v0xaa0c84d20_0, 0;
    %load/vec4 v0xaa0c863a0_0;
    %assign/vec4 v0xaa0c850e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c85040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa0c854a0_0, 0;
    %load/vec4 v0xaa0c5fd40_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0xaa0c85360_0, 0;
    %load/vec4 v0xaa0c5fd40_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0xaa0c85400_0, 0;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0xaa0c5fca0_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xaa0c84c80_0, 0;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0xaa0c5fca0_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xaa0c852c0_0, 0;
    %load/vec4 v0xaa0c5fca0_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0xaa0c85220_0, 0;
    %load/vec4 v0xaa0c5fca0_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0xaa0c84dc0_0, 0;
    %load/vec4 v0xaa0c5fc00_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0xaa0c84fa0_0, 0;
    %load/vec4 v0xaa0c5fc00_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0xaa0c85180_0, 0;
    %load/vec4 v0xaa0c86940_0;
    %assign/vec4 v0xaa0c84e60_0, 0;
    %jmp T_3.11;
T_3.10 ;
    %load/vec4 v0xaa0c863a0_0;
    %assign/vec4 v0xaa0c850e0_0, 0;
    %load/vec4 v0xaa0c86a80_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_3.13, 8;
    %load/vec4 v0xaa0c86300_0;
    %and;
T_3.13;
    %assign/vec4 v0xaa0c85040_0, 0;
    %load/vec4 v0xaa0c86a80_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_3.14, 8;
    %load/vec4 v0xaa0c86300_0;
    %and;
T_3.14;
    %assign/vec4 v0xaa0c854a0_0, 0;
    %load/vec4 v0xaa0c863a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.15, 8;
    %load/vec4 v0xaa0c5fd40_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0xaa0c85360_0, 0;
    %load/vec4 v0xaa0c5fd40_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0xaa0c85400_0, 0;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0xaa0c5fca0_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xaa0c84c80_0, 0;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0xaa0c5fca0_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xaa0c852c0_0, 0;
    %load/vec4 v0xaa0c5fca0_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0xaa0c85220_0, 0;
    %load/vec4 v0xaa0c5fca0_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0xaa0c84dc0_0, 0;
    %load/vec4 v0xaa0c5fc00_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0xaa0c84fa0_0, 0;
    %load/vec4 v0xaa0c5fc00_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0xaa0c85180_0, 0;
    %jmp T_3.16;
T_3.15 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaa0c85360_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xaa0c85400_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaa0c84c80_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaa0c852c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaa0c85220_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xaa0c84dc0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xaa0c84fa0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xaa0c85180_0, 0;
T_3.16 ;
T_3.11 ;
T_3.8 ;
T_3.6 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x105102b90;
T_4 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/tt_scheduler.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x105102a10 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "../../rtl/tt_scheduler.v";
    "sim_build/cocotb_iverilog_dump.v";
